# this Dockerfile allows access to the Docker client
# it also expose the Docker socket, so that the Docker client is able to access Docker API
# this way we can access Docker container (which runs on host machine) from within Docker container, so we can start new containers

FROM jenkins/jenkins:lts
USER root

# make sure the docker GID (line 11) is correct
# to find out docker GID, run: cat /etc/group | grep docker
RUN mkdir -p /tmp/download && \
 curl -L https://download.docker.com/linux/static/stable/x86_64/docker-18.03.1-ce.tgz | tar -xz -C /tmp/download && \
 rm -rf /tmp/download/docker/dockerd && \
 mv /tmp/download/docker/docker* /usr/local/bin/ && \
 rm -rf /tmp/download && \
 groupadd -g 384 docker && \
 usermod -aG staff,docker jenkins

USER jenkins
