# this Dockerfile allows access to the Docker client
# it also expose the Docker socket, so that the Docker client is able to access Docker API
# this way we can access Docker (which runs on host machine) from Jenkins Docker container

FROM jenkins/jenkins:lts
USER root

# make sure the docker GID (line 15) is correct
# to find out docker GID, run: cat /etc/group | grep docker
RUN mkdir -p /tmp/download && \
 curl -L https://download.docker.com/linux/static/stable/x86_64/docker-18.03.1-ce.tgz | tar -xz -C /tmp/download && \
 rm -rf /tmp/download/docker/dockerd && \
 mv /tmp/download/docker/docker* /usr/local/bin/ && \
 rm -rf /tmp/download && \
 groupadd -g 384 docker && \
 usermod -aG staff,docker jenkins && \
 curl https://ftp.yz.yamagata-u.ac.jp/pub/misc/jenkins/war/latest/jenkins.war -o /usr/share/jenkins/jenkins.war && \
 chown -R jenkins:jenkins /usr/share/jenkins/jenkins.war
 
USER jenkins

ENV JAVA_OPTS=-Duser.timezone=Australia/Sydney \
    JENKINS_VERSION=${JENKINS_VERSION}

# build command: docker build -t jenkins-docker -f Dockerfile.jenkins-docker .
# run command: docker run --name jenkins-docker -d -v /var/jenkins_home:/var/jenkins_home -v /var/run/docker.sock:/var/run/docker.sock -p 8080:8080 -p 50000:50000 jenkins-docker
